spring.datasource.url=jdbc:mysql://localhost:3306/property_management
spring.datasource.username=property_user
spring.datasource.password=property_user
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true













